{
  "pages": [
    "pages/index/main",
    "pages/logs/main",
    "pages/findSite/main",
    "pages/myCenter/main",
    "pages/login/main",
    "pages/authorizeMobile/main",
    "pages/authorizePlace/main",
    "pages/findSite/freeDetail/main",
    "pages/findSite/mindRecommend/main"
    
  ],
  "usingComponents": {
    "van-button": "vant-weapp/dist/button/index",
    "van-cell-group": "vant-weapp/dist/cell-group/index",
    "van-cell": "vant-weapp/dist/cell/index",
    "van-field": "vant-weapp/dist/field/index",
    "van-popup": "vant-weapp/dist/popup/index",
    "van-area": "vant-weapp/dist/area/index",
    "van-action-sheet": "vant-weapp/dist/action-sheet/index",
    "van-datetime-picker": "vant-weapp/dist/datetime-picker/index",
    "van-toast": "vant-weapp/dist/toast/index",
    "van-tag": "vant-weapp/dist/tag/index",
    "van-checkbox": "vant-weapp/dist/checkbox/index",
    "van-checkbox-group": "vant-weapp/dist/checkbox-group/index",
    "van-switch": "vant-weapp/dist/switch/index",
    "van-icon": "vant-weapp/dist/icon/index",
    "van-dialog": "vant-weapp/dist/dialog/index"
    
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#56c6ff",
    "navigationBarTitleText": "鲸抖云",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#f6f7f8",
    "selectedColor": "#10bffe",
    "borderStyle": "white",

    "list": [{
      "text": "找场地",
      "pagePath": "pages/findSite/main",
      "iconPath": "static/tabs/find.png",
      "selectedIconPath": "static/tabs/find-active.png"
    }, {
      "text": "鲸选",
      "pagePath": "pages/index/main",
      "iconPath": "static/tabs/home.png",
      "selectedIconPath": "static/tabs/home-active.png"
    }, {
      "text": "我的",
      "pagePath": "pages/myCenter/main",
      "iconPath": "static/tabs/my.png",
      "selectedIconPath": "static/tabs/my-active.png"
    }],

    "items": [{
      "name": "找场地",
      "pagePath": "pages/findSite/main",
      "icon": "static/tabs/find.png",
      "activeIcon": "static/tabs/find-active.png"
    }, {
      "name": "鲸选",
      "pagePath": "pages/index/main",
      "icon": "static/tabs/home.png",
      "activeIcon": "static/tabs/home-active.png"
    }, {
      "name": "我的",
      "pagePath": "pages/myCenter/main",
      "icon": "static/tabs/my.png",
      "activeIcon": "static/tabs/my-active.png"
    }],
    "position": "bottom"
  }
}
